[gd_scene load_steps=3 format=3 uid="uid://yfd1o381ts64"]

[sub_resource type="BoxMesh" id="BoxMesh_secbc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6v8b3"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.020307899, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_secbc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.34175494, -0.0075673345, 0, 0.23351422, 0.01107502, 0, 0, 0, 0.66050404, 0.06501642, 0.28213242, -0.0794708)
mesh = SubResource("BoxMesh_secbc")

[node name="Node3D" type="Node3D" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="Node3D/CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/CharacterBody3D/Sprite3D"]
transform = Transform3D(0.020636441, 0, 0, 0, 0.0719384, 0, 0, 0, 0.023668302, -0.052628726, 0.08652049, -0.31149483)
mesh = SubResource("CylinderMesh_6v8b3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/CharacterBody3D/Sprite3D"]
transform = Transform3D(0.020636441, 0, 0, 0, 0.0719384, 0, 0, 0, 0.023668302, -0.052628726, 0.08652049, 0.086746484)
mesh = SubResource("CylinderMesh_6v8b3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/CharacterBody3D/Sprite3D"]
transform = Transform3D(0.020636441, 0, 0, 0, 0.0719384, 0, 0, 0, 0.023668302, 0.2279853, 0.08652049, 0.086746484)
mesh = SubResource("CylinderMesh_6v8b3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/CharacterBody3D/Sprite3D"]
transform = Transform3D(0.020636441, 0, 0, 0, 0.0719384, 0, 0, 0, 0.023668302, 0.2279853, 0.08652049, -0.30736256)
mesh = SubResource("CylinderMesh_6v8b3")
