[gd_scene load_steps=2 format=3 uid="uid://yfd1o381ts64"]

[sub_resource type="BoxMesh" id="BoxMesh_secbc"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(4.413931, 0, 0, 0, 0.15527496, 0, 0, 0, 3.7576106, -0.014692195, 0.15325797, -0.06899929)
mesh = SubResource("BoxMesh_secbc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(-0.0017644837, -0.036526304, 0, 0.32930332, -0.00019571604, 0, 0, 0, 0.48447326, -0.13216925, 0.39750087, -0.17153978)
mesh = SubResource("BoxMesh_secbc")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
